{
  "name": "syncdraw-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test:drawing": "node test-drawing-sync.mjs",
    "test:cursor": "node test-cursor-sync.mjs",
    "test:history": "node test-collaborative-history.mjs",
    "test:reconnect": "node test-reconnect-sync.mjs",
    "test:performance": "node test-performance.mjs",
    "test:security": "node test-security.mjs",
    "test:deploy": "node test-deployment-serving.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
